<!--index.wxml-->
<view class="section">

  <view class="inputview">  
    <view>排号名称：{{lindetail.line.lname}}</view>
    <view>到号提示：{{lindetail.line.to_tip}}</view>    
    <view>停止提示：{{lindetail.line.close_tip}}</view>
    <view>共排号：{{lindetail.inline.sum?lindetail.inline.sum:0}}</view>
    <view>当前到号：{{lindetail.inline.curr_num?lindetail.inline.curr_num:0}}</view>
    <view>放弃排号：{{lindetail.inline.abstain_sum?lindetail.inline.abstain_sum:0}}</view>
    <view class="w500">状态：
      <b wx:if="{{lindetail.line.status==0}}">未开始</b>
      <b wx:if="{{lindetail.line.status==1}}">进行中</b>
      <b wx:if="{{lindetail.line.status==2}}">已停止</b>    
    </view>
  </view>
  
  <view class="inputview float_left top30">
    <navigator url="/pages/ing/index" open-type="navigate" ><button>排号</button></navigator>
  </view> 
  <view class="inputview float_left top30">
    <navigator url="/pages/index2/index" open-type="navigate" ><button>停止</button></navigator>
  </view> 
  <view class="inputview float_left top30">
    <navigator url="/pages/shopper/index" open-type="navigate" ><button>顾客</button></navigator>
  </view>
  <view class="inputview float_left ">
    <navigator url="/pages/history/index" open-type="navigate" ><button>历史</button></navigator>
  </view> 
  <view class="inputview float_left ">
    <navigator url="/pages/index2/index" open-type="navigate" ><button>删除</button></navigator>
  </view> 
  
</view>
