<!--index.wxml-->
<view class="section">

  <view class="title">   <text>{{detail.line.lname}}</text>          </view>
  <view class="ex">  
    <text>请扫描二维码取号</text>    
  </view>
  <view class="code">      
    <view>
      <image src="https://63481573.qcloud.la{{detail.line.image}}" ></image>  
    </view>
  </view>
  <view class="status">  
    <view>总排队<text>{{detail.inline.sum?detail.inline.sum:0}}</text>位,当前<text>{{detail.inline.curr_num?detail.inline.curr_num:0}}</text>号</view>    
  </view>
  <view class="next">  
  <navigator url="/pages/index2/index" open-type="navigate" ><button>下一位</button></navigator>
  </view>   
</view>
